VITE_SUPABASE_PROJECT_ID="qupgqkvsrzpjgmycoliu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cGdxa3ZzcnpwamdteWNvbGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDQxMDMsImV4cCI6MjA3ODc4MDEwM30.63Hx9G_7BjgK5Jt9Ubc_ad9mYglfWV3e-mfpL0hnrqE"
VITE_SUPABASE_URL="https://qupgqkvsrzpjgmycoliu.supabase.co"
